russo-pelosi@et.esiea.fr = louis.russopelosi@hotmail.fr
calleemallay@et.esiea.fr = krishen.clm@gmail.com
hlaboudi@et.esiea.fr = hlaboudi@et.esiea.fr, laboudi.hakim@gmail.com
benoudjit@et.esiea.fr = taharbenoudjit@gmail.com
gly@et.esiea.fr = georges.ly75@gmail.com, gly@et.esiea.fr
